.card-editProperties {
  width: 100%;
  background-color: white;
  border-radius: 12px;
  max-height: 13rem;


  .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-inline: 2rem;
  }

  p {
    margin: 0;
  }

  .card-image {
    position: relative;
    width: 18rem;
    min-height: 13rem;

    img {
      position: absolute;
      top: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
      object-fit: cover;
    }

    .card-price-blue {
      position: absolute;
      top: 10px;
      z-index: 1;
      clip-path: polygon(0 0, 100% 0, 85% 50%, 100% 100%, 0 100%);
      background-color: var(--primary-color);
      color: var(--secondary-text);
      font-weight: bold;
      padding: 0.5rem 1rem;
      padding-inline-end: 1.7rem;
      /* box-shadow: 2px 2px 5px 1px black; */
    }

    .card-price-red {
      position: absolute;
      top: 10px;
      z-index: 1;
      clip-path: polygon(0 0, 100% 0, 85% 50%, 100% 100%, 0 100%);
      background-color: var(--color-icons);
      color: var(--secondary-text);
      font-weight: bold;
      padding: 0.5rem 1.2rem;
      padding-inline-end: 1.7rem;
      box-shadow: 2px 2px 5px 1px black;
    }
  }

  .card-body {
    padding-inline: 0.7rem;

    .title {
      font-weight: bold;
      color: #000000;
    }

    .card-info {
      background-color: #fafafa7c;
      width: 100%;
    }

    .title-edit {
      width: 16rem;
    }

    .address-edit {
      width: 12rem;
    }

    .address-truncated {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      width: 100%;
      max-width: 12rem;
      
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.3;
      line-clamp: 2;
    }
  }

  .btn-dates {
    font-size: 12px;
    padding: 0.3rem 0.6rem;
  }
}

@media (min-width: 1000px) and (max-width: 1200px) {
  .card-image {
    min-width: 11rem;
  }
}